<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h2 {
            color: darkblue;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <h1 style="color: blueviolet;">Мой второй сайт</h1>

        <!-- <h1>Inline-стили - email-рассылка</h1>
        <h2 style="color: green;">Заголовок</h2>
        <h2 style="color: green;">Заголовок</h2>
        <h2 style="color: green;">Заголовок</h2> -->

        <!-- <h1>Стили в разделе head - для одной странички</h1>
        <h2>Заголовок</h2>
        <h2>Заголовок</h2>
        <h2>Заголовок</h2> -->

        <h1>Подключение внешнего файла</h1>
        <p>.class + style</p>
        <h2>Заголовок</h2>
        <h2>Заголовок</h2>
        <h2>Заголовок</h2>

        <h2>Единицы измерения css</h2>
        <h3>Относительные:</h3>
        <ol>
            <li>px - пиксели</li>
            <li>% - проценты</li>
            <li>em - высота текущего шрифта</li>
            <li>...</li>
        </ol>
        <h3>Абсолютные:</h3>
        <ol>
            <li>cm - сантиметр</li>
            <li>mm - миллиметр</li>
            <li>em - дюйм</li>
            <li>pt - пункт</li>
            <li>...</li>
        </ol>

        <h2>Единицы измерения css</h2>
        <ol>
            <li>Именованные</li>
            <li>Функциональные RGB</li>
            <li>Шестнадцатеричные RGB</li>
        </ol>

        <p>width, height - ширина, высота</p>

        <p>background - фон элемента</p>

    </body>
</body>
</html>